<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>CV Laura Daniela Rodriguez</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
	<header>
		<div id="logo"><img src="C:\Users\WALTER\Desktop\portfolio\imagenes/MINIATURA-ARGEPROGR.jpg">Laura Daniela Rodriguez</div>
		<nav>  
			<ul>
				<li><a href="index.html">Inicio</a>
					<li><a href="datospersonales.html">Formacion</a>
					<li><a href="experiencia.html">Experiencia</a>
					<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>
	
	</section>
			<article>
				<h2>Objetivos:</h2>
				<div><img class="divImagen" src="C:\Users\WALTER\Desktop\portfolio\imagenes\foto de perfil.jpg" width="100"></div>
			<div>
				<p>Actualmente estoy realizando el curso de ARGENTINA PROGRAMA para obtener una Certificacion de Programacion Full Stack Web Junior, tambien estoy realizando otros cursos de manera paralela, uno de ellos sobre Diseño Web con HTML5 + CSS, y otro sobre Programacion con JavaScript, me gustaria obtener una posicion como Desarrollador web, para poner en practica mis conocimientos.
					Mi objetivo profesional es diseñar y programar productos digitales que ayuden a satisfacer las necesidades de los usuarios.
				</p>
			</div>
			</article>
	</section>
	<footer>
		<div><p>CV Laura Daniela Rodriguez</p>
		<address>
			Contacto: <a href="mailto:lauradrodrig@gmail.com">E-mail</a>
		</address>
	</div>
	</footer>


</body>

</html>